<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>*|MC:SUBJECT|*</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(http://fonts.googleapis.com/css?family=Montserrat);
  @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

    </style>
  <!--<![endif]--><style type="text/css">
            body {
				font-size: 14px;
				line-height: 1;
				background-color: #D9D9CF;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Lato', Arial, sans-serif;
			}
            td, td a {
				color: #778598;
				text-decoration: none;
			}
            font-size: 13px;
	        line-height: 1;
            a:hover, td a:hover {
				color: #778598;
				outline: none;
			}
        </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-50 { width:50%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-60 { width:60%!important; }
.mj-column-per-40 { width:40%!important; }
.mj-column-px-100 { width:100px!important; }
.mj-column-px-640 { width:640px!important; }
  }
</style>
</head>
<body style="background: #D9D9CF;">
  
  <div class="mj-container" style="background-color:#D9D9CF;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ededed;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:40px;" align="left"><div style="cursor:auto;color:#2a2a2a;font-family:Lato,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:left;text-decoration:none;">Problems viewing? <a href="*|ARCHIVE|*" target="_blank" style="color: #df5757;text-decoration: underline;">Click to view online</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:10px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ededed;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:10px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="right"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:right;"><a href="https://www.facebook.com/CenturyCityZA"><img src="http://html.thesparxitsolutions.com/THEME044/images/fb-top.png" alt="facebook-link" width="9" height="17" border="0" style="border: none;outline: none;text-decoration: none;display: inline-block;"></a>
                               
                        <a href="https://twitter.com/CenturyCityZA"><img src="http://html.thesparxitsolutions.com/THEME044/images/twitter-top.png" alt="twitter-link" width="17" height="14" border="0" style="border: none;outline: none;text-decoration: none;display: inline-block;"></a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><a href="http://centurycity.co.za/magazines"><img src="http://tether.co.za/cc/nov/head1.jpg" width="640" height="199" alt="" style="display: block;border: none;outline: none;text-decoration: none;"></a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><a href="http://centurycity.co.za/"><img src="http://tether.co.za/cc/nov/head2.jpg" width="640" height="199" alt="" style="display: block;border: none;outline: none;text-decoration: none;"></a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#2a2a2a;font-family:Montserrat,sans-serif;font-size:38px;font-weight:500;line-height:1;text-align:center;text-decoration:none;">Join Us</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:10px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><a href="http://events.centurycity.co.za/events/century-city-carols-1509365945"><img src="http://tether.co.za/cc/nov/Header.jpg" width="640" height="452" alt="" style="border: none;outline: none;text-decoration: none;display: inline-block;"></a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-px-NaN outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#2a2a2a;font-family:Montserrat,sans-serif;font-size:38px;font-weight:500;line-height:1;text-align:center;text-decoration:none;">Latest <span style="color: #DB6938;">News</span></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:384px;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:334px;"><img alt="" height="233" src="http://tether.co.za/cc/nov/Pic1.jpg" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:233px;" width="334"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#333;font-family:Montserrat,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;text-decoration:none;">Century City ready for festive crowds</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;">Century City is well prepared for a bumper Festive Season when millions of visitors are expected to flock to
						the precinct for shopping and fun.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:160px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#ffffff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#4D7075"><a href="http://centurycity.co.za/blogs/century-city-ready-for-festive-crowds-1511438390" style="text-decoration:none;background:#4D7075;color:#ffffff;font-family:Lato,sans-serif;font-size:13px;font-weight:700;line-height:120%;text-transform:none;margin:0px;" target="_blank">More info</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:334px;"><img alt="" height="233" src="http://tether.co.za/cc/nov/Pic2.jpg" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:233px;" width="334"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#333;font-family:Montserrat,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;text-decoration:none;">Tap into Century City’s recycled water supply</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;">Century City commercial stakeholders are encouraged to tap into the CCPOA’s treated effluent supply 
                        line not only for irrigation purposes but also for flushing their toilets and for their cooling systems.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:160px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#ffffff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#4D7075"><a href="http://centurycity.co.za/blogs/century-city-ready-for-festive-crowds-1511438390" style="text-decoration:none;background:#4D7075;color:#ffffff;font-family:Lato,sans-serif;font-size:13px;font-weight:700;line-height:120%;text-transform:none;margin:0px;" target="_blank">More info</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:334px;"><img alt="" height="233" src="http://tether.co.za/cc/nov/Pic3.jpg" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:233px;" width="334"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#333;font-family:Montserrat,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;text-decoration:none;">New doctors surgery opens</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;">A new General Practioners’ Surgery has opened at the main entrance to Oasis Luxury Retirement Resort.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:160px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#ffffff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#4D7075"><a href="http://centurycity.co.za/blogs/century-city-ready-for-festive-crowds-1511438390" style="text-decoration:none;background:#4D7075;color:#ffffff;font-family:Lato,sans-serif;font-size:13px;font-weight:700;line-height:120%;text-transform:none;margin:0px;" target="_blank">More info</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:334px;"><img alt="" height="233" src="http://tether.co.za/cc/nov/Pic4.jpg" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:233px;" width="334"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#333;font-family:Montserrat,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;text-decoration:none;">Elegantly extended Oasis Club</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;">The beautifully furnished extended clubhouse facilities at the Oasis Luxury Retirement Resort were officially opened at a 
                        cocktail party attended by more than 200 residents in November.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:160px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#ffffff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#4D7075"><a href="http://centurycity.co.za/blogs/century-city-ready-for-festive-crowds-1511438390" style="text-decoration:none;background:#4D7075;color:#ffffff;font-family:Lato,sans-serif;font-size:13px;font-weight:700;line-height:120%;text-transform:none;margin:0px;" target="_blank">More info</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:334px;"><img alt="" height="131" src="http://tether.co.za/cc/nov/media.jpg" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:131px;" width="334"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#333;font-family:Montserrat,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;text-decoration:none;">Century City Media Platform</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;">Century City Media (CCM) offers a niche and unique multi-media marketing platform to businesses and consumers based in and 
                        around Century City. Book and Pay before the 15th of December for 2018 and pay 2017 rates.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:160px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#ffffff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#4D7075"><a href="mailto:tezi@centurycity.co.za" style="text-decoration:none;background:#4D7075;color:#ffffff;font-family:Lato,sans-serif;font-size:13px;font-weight:700;line-height:120%;text-transform:none;margin:0px;" target="_blank">tezi@centurycity.co.za</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:334px;"><img alt="" height="233" src="http://tether.co.za/cc/nov/Pic5.jpg" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:233px;" width="334"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#333;font-family:Montserrat,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;text-decoration:none;">H&M opens Flasgship store in Canal Walk</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;">Global retailer H&M (Hennes and Mauritz) has opened a two-level flagship store in Canal Walk. The more than 4600 metre store offers 
                        fashion for the entire family and customers are able to shop ladieswear menswear kidswear as well as Home, H&M Mama and H&M Sport.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:160px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#ffffff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#4D7075"><a href="http://centurycity.co.za/blogs/century-city-ready-for-festive-crowds-1511438390" style="text-decoration:none;background:#4D7075;color:#ffffff;font-family:Lato,sans-serif;font-size:13px;font-weight:700;line-height:120%;text-transform:none;margin:0px;" target="_blank">More info</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:334px;"><img alt="" height="233" src="http://tether.co.za/cc/nov/Pic6.jpg" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:233px;" width="334"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#333;font-family:Montserrat,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;text-decoration:none;">Unsung hero: Sean Hattingh, helping keep Century City safe</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;">Sean Hattingh, now manager of the newly opened Century City Security Operations Centre, has been an integral part of Century City’s security 
                        operations since 2001, and his role and contribution have evolved in tempo with the growth of the burgeoning precinct.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:160px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#ffffff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#4D7075"><a href="http://centurycity.co.za/blogs/century-city-ready-for-festive-crowds-1511438390" style="text-decoration:none;background:#4D7075;color:#ffffff;font-family:Lato,sans-serif;font-size:13px;font-weight:700;line-height:120%;text-transform:none;margin:0px;" target="_blank">More info</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:334px;"><img alt="" height="233" src="http://tether.co.za/cc/nov/Pic7.jpg" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:233px;" width="334"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#333;font-family:Montserrat,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;text-decoration:none;">Beautiful Intaka books for sale</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;">A limited number of copies of a glossy, commemorative coffee table book on Intaka Island published in celebration of 
                        the wetlands’ 21st year are available for sale in the Intaka Island Eco-Centre.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:160px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#ffffff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#4D7075"><a href="http://centurycity.co.za/blogs/century-city-ready-for-festive-crowds-1511438390" style="text-decoration:none;background:#4D7075;color:#ffffff;font-family:Lato,sans-serif;font-size:13px;font-weight:700;line-height:120%;text-transform:none;margin:0px;" target="_blank">More info</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:334px;"><img alt="" height="233" src="http://tether.co.za/cc/nov/Pic8.jpg" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:233px;" width="334"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#333;font-family:Montserrat,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;text-decoration:none;">Janko De Beer</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;">Internationally acclaimed South African artist, Janko De Beer has been commissioned to do a sculpture for the Century City Arts 
                        Foundation which will have pride of place near the newly completed Waters Edge residential development in Century City.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:160px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#ffffff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#4D7075"><a href="http://centurycity.co.za/blogs/century-city-ready-for-festive-crowds-1511438390" style="text-decoration:none;background:#4D7075;color:#ffffff;font-family:Lato,sans-serif;font-size:13px;font-weight:700;line-height:120%;text-transform:none;margin:0px;" target="_blank">More info</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:334px;"><a href="http://tether.co.za/cc/nov/Christmas Menu 2017 - Square Cafe.jpg" target="_blank"><img alt="" height="120" src="http://tether.co.za/cc/nov/Christmas.jpg" style="border:none;border-radius:5px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:120px;" width="334"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#333;font-family:Montserrat,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;text-decoration:none;">Eat, Drink and be Merry with the Square Café’s Christmas Menu</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:160px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#ffffff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#4D7075"><a href="http://centurycity.co.za/blogs/century-city-ready-for-festive-crowds-1511438390" style="text-decoration:none;background:#4D7075;color:#ffffff;font-family:Lato,sans-serif;font-size:13px;font-weight:700;line-height:120%;text-transform:none;margin:0px;" target="_blank">More info</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:256px;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:200px;"><a href="fwdoctobernewslettercontentimagery/CC Rate Card _October.pdf" target="_blank"><img alt="" height="414" src="http://tether.co.za/cc/media2.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:414px;" width="200"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:200px;"><a href="http://intaka.co.za/eco-centre#eco-centre-main" target="_blank"><img alt="" height="414" src="http://tether.co.za/cc/nov/intakavenue.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:414px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-px-NaN outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:25px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#2a2a2a;font-family:Montserrat,sans-serif;font-size:41px;font-weight:500;line-height:1;text-align:center;text-decoration:none;">Upcoming <span style="color: #DB6938;">Events</span></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:270px;"><img alt="" height="auto" src="http://tether.co.za/cc/nov/Pic9.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="270"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-left:20px;" align="left"><div style="cursor:auto;color:#DB6938;font-family:Montserrat,sans-serif;font-size:21px;font-weight:700;line-height:1;text-align:left;text-decoration:none;">The Lions Club Wetlands Trail</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#007580;font-family:Lato,sans-serif;font-size:19px;line-height:1;text-align:left;text-decoration:none;"><img src="http://tether.co.za/cc/date-icon.png" alt="date" width="15" height="15" style="border: none;outline: none;text-decoration: none;display: inline-block;">
                        2 & 3 December</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:left;text-decoration:none;">Journey through the Intaka Island Wetlands while fun characters hand you surprises. Other activities include a petting zoo, 
                        jumping castle and face painting. Booking is essential and tickets can be purchased through webtickets.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Montserrat,sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;text-decoration:none;"><a href="http://events.centurycity.co.za/events/the-lions-club-wetlands-trail-1510838569" style="color:#007580;">Read more</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:270px;"><img alt="" height="auto" src="http://tether.co.za/cc/nov/Pic10.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="270"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-left:20px;" align="left"><div style="cursor:auto;color:#DB6938;font-family:Montserrat,sans-serif;font-size:21px;font-weight:700;line-height:1;text-align:left;text-decoration:none;">Century City Carols</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#007580;font-family:Lato,sans-serif;font-size:19px;line-height:1;text-align:left;text-decoration:none;"><img src="http://tether.co.za/cc/date-icon.png" alt="date" width="15" height="15" style="border: none;outline: none;text-decoration: none;display: inline-block;">
                        3 December</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:left;text-decoration:none;">Bring your picnic baskets and blankets and laze on the lawns of Central Par while you soak up the festivities with an hour of 
                        carol singing and a range of kids’ activities which include rides on the ever popular Ratanga Train and a visit from Father Christmas.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Montserrat,sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;text-decoration:none;"><a href="http://events.centurycity.co.za/events/century-city-carols-1509365945" style="color:#007580;">Read more</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:270px;"><img alt="" height="auto" src="http://tether.co.za/cc/nov/Pic11.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="270"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-left:20px;" align="left"><div style="cursor:auto;color:#DB6938;font-family:Montserrat,sans-serif;font-size:21px;font-weight:700;line-height:1;text-align:left;text-decoration:none;">Summer Night Market</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#007580;font-family:Lato,sans-serif;font-size:19px;line-height:1;text-align:left;text-decoration:none;"><img src="http://tether.co.za/cc/date-icon.png" alt="date" width="15" height="15" style="border: none;outline: none;text-decoration: none;display: inline-block;">
                        8 December, 9 February</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:left;text-decoration:none;">Following the success of our popular Summer Natural Goods Market and our Winter Night Market, we have recently introduced the Summer Night Market held on the Square. 
                        The market boasts an array of food, drinks, goodies and gifts as well as some great live music. (no January Market)</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Montserrat,sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;text-decoration:none;"><a href="http://events.centurycity.co.za/events/century-city-summer-night-market-1506266366" style="color:#007580;">Read more</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:270px;"><img alt="" height="auto" src="http://tether.co.za/cc/nov/Pic13.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="270"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-left:20px;" align="left"><div style="cursor:auto;color:#DB6938;font-family:Montserrat,sans-serif;font-size:21px;font-weight:700;line-height:1;text-align:left;text-decoration:none;">The Galileo Open Air Cinema</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#007580;font-family:Lato,sans-serif;font-size:19px;line-height:1;text-align:left;text-decoration:none;"><img src="http://tether.co.za/cc/date-icon.png" alt="date" width="15" height="15" style="border: none;outline: none;text-decoration: none;display: inline-block;">
                        15 December, 19 January</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:left;text-decoration:none;">The Galileo Open Air Cinema welcomes you to a magical movie experience of cinematic delights, tantalizing treats and breath-taking 
                        scenery under a canopy of stars.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Montserrat,sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;text-decoration:none;"><a href="http://events.centurycity.co.za/events/galileo-open-air-cinema-1490797344" style="color:#007580;">Read more</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:270px;"><img alt="" height="auto" src="http://tether.co.za/cc/nov/Pic12.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="270"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-left:20px;" align="left"><div style="cursor:auto;color:#DB6938;font-family:Montserrat,sans-serif;font-size:21px;font-weight:700;line-height:1;text-align:left;text-decoration:none;">Intaka Island Holiday Programme</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#007580;font-family:Lato,sans-serif;font-size:19px;line-height:1;text-align:left;text-decoration:none;"><img src="http://tether.co.za/cc/date-icon.png" alt="date" width="15" height="15" style="border: none;outline: none;text-decoration: none;display: inline-block;">
                        11 – 15 December</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:left;text-decoration:none;">Get the kids outdoors and out into the fresh air with the Intaka Island December holiday programme.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Montserrat,sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;text-decoration:none;"><a href="http://events.centurycity.co.za/events/intaka-island-holiday-programme-1511359657" style="color:#007580;">Read more</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:270px;"><img alt="" height="auto" src="http://tether.co.za/cc/nov/Pic14.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="270"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-left:20px;" align="left"><div style="cursor:auto;color:#DB6938;font-family:Montserrat,sans-serif;font-size:21px;font-weight:700;line-height:1;text-align:left;text-decoration:none;">Century City Natural Goods Market & Art on the Island</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#007580;font-family:Lato,sans-serif;font-size:19px;line-height:1;text-align:left;text-decoration:none;"><img src="http://tether.co.za/cc/date-icon.png" alt="date" width="15" height="15" style="border: none;outline: none;text-decoration: none;display: inline-block;">
                        28 January, 25 February</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#969696;font-family:Lato,sans-serif;font-size:16px;line-height:24px;text-align:left;text-decoration:none;">Held on the last Sunday of the month from September until April (no December market) on Central Park field, relax and sample the delicious 
                        fare on sale, while the kids take advantage of the many activities on offer.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Montserrat,sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;text-decoration:none;"><a href="http://events.centurycity.co.za/events/century-city-natural-goods-market-art-on-the-island-1490785317" style="color:#007580;">Read more</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#D39A7D;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:50px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#fff;font-family:Montserrat,sans-serif;font-size:24px;line-height:1;text-align:center;text-decoration:none;">+27 21 552 6889</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#fff;font-family:Montserrat,sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;text-decoration:none;">Century City House,
                        1 Park Lane, 
                        Grand Central Precinct, 
                        Century City</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><a href="mailto:info@centurycity.co.za" style="text-decoration: none;color:#fff;font-family:Montserrat,sans-serif;font-weight:700;">info@centurycity.co.za</a> <br>
                        <a href="mailto:http://centurycity.co.za/" style="text-decoration: none;color:#fff;font-family:Montserrat,sans-serif;font-weight:700;">centurycity.co.za</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><a href="https://www.facebook.com/CenturyCityZA"><img src="http://html.thesparxitsolutions.com/THEME044/images/fb-footer.png" alt="fb" border="0" width="11" height="20" style="border: none;outline: none;text-decoration: none;display: inline-block;"></a>
                                     
                        <a href="https://twitter.com/CenturyCityZA"><img src="http://html.thesparxitsolutions.com/THEME044/images/twitter-footer.png" alt="twitter" border="0" width="19" height="15" style="border: none;outline: none;text-decoration: none;display: inline-block;"></a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:25px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ededed;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:25px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#2a2a2a;font-family:Open Sans,sans-serif;font-size:12px;line-height:1;text-align:center;text-decoration:none;">Want to change how you receive these emails? <br>
                        <a href="*|UNSUB|*" style="color: #df5757;">Unsubscribe</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#2a2a2a;font-family:Open Sans,sans-serif;font-size:12px;line-height:1;text-align:center;text-decoration:none;"><em>Copyright (C) 2017 Century City, All rights reserved.</em></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:25px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>